<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0h5-We-yCy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scatter Gather View Controller-->
        <scene sceneID="9Ii-7p-Bdl">
            <objects>
                <viewController id="h2T-Xc-KLa" customClass="ScatterGatherViewController" customModule="ScatterAndGather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qgx-pK-hG5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="KO6-E7-KcX">
                                <rect key="frame" x="24" y="120" width="366" height="54.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWC-G8-IiG">
                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="54.5"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2v-qX-jRI">
                                        <rect key="frame" x="64.5" y="0.0" width="43" height="54.5"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kN1-A9-hKk">
                                        <rect key="frame" x="129.5" y="0.0" width="42.5" height="54.5"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuV-Oy-qCz">
                                        <rect key="frame" x="194" y="0.0" width="42.5" height="54.5"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfI-qH-T7s">
                                        <rect key="frame" x="258.5" y="0.0" width="43" height="54.5"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsr-bo-EKH">
                                        <rect key="frame" x="323.5" y="0.0" width="42.5" height="54.5"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lambda_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="KTc-a6-VSf">
                                <rect key="frame" x="24" y="264.5" width="366" height="365"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KTc-a6-VSf" secondAttribute="height" multiplier="1:1" constant="1" id="MRE-u1-z6u"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KO6-E7-KcX" firstAttribute="leading" secondItem="5Vj-Nu-oYg" secondAttribute="leading" constant="24" id="JkS-os-DEz"/>
                            <constraint firstItem="KTc-a6-VSf" firstAttribute="centerX" secondItem="Qgx-pK-hG5" secondAttribute="centerX" id="LwG-fD-JPi"/>
                            <constraint firstItem="KO6-E7-KcX" firstAttribute="top" secondItem="5Vj-Nu-oYg" secondAttribute="top" constant="32" id="OcA-jJ-vCy"/>
                            <constraint firstItem="KTc-a6-VSf" firstAttribute="leading" secondItem="Qgx-pK-hG5" secondAttribute="leading" constant="24" id="edC-Xr-9MM"/>
                            <constraint firstItem="KTc-a6-VSf" firstAttribute="top" secondItem="KO6-E7-KcX" secondAttribute="bottom" constant="90" id="ewZ-J8-awC"/>
                            <constraint firstItem="5Vj-Nu-oYg" firstAttribute="trailing" secondItem="KO6-E7-KcX" secondAttribute="trailing" constant="24" id="tp6-U0-OAQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Vj-Nu-oYg"/>
                    </view>
                    <navigationItem key="navigationItem" id="fbw-ax-uKt">
                        <barButtonItem key="rightBarButtonItem" title="Toggle" id="MX7-L7-HKX">
                            <connections>
                                <action selector="toggleButtonPressed:" destination="h2T-Xc-KLa" id="rF1-tj-r0e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aTextLabel1" destination="w2v-qX-jRI" id="47U-mG-Pyb"/>
                        <outlet property="aTextLabel2" destination="zsr-bo-EKH" id="PI4-ZX-9h5"/>
                        <outlet property="bTextLabel" destination="MuV-Oy-qCz" id="ZwJ-k0-aJq"/>
                        <outlet property="dTextLabel" destination="OfI-qH-T7s" id="yqD-bn-Udd"/>
                        <outlet property="lTextLabel" destination="gWC-G8-IiG" id="VcU-Cp-PjF"/>
                        <outlet property="lambdaLogo" destination="KTc-a6-VSf" id="NdU-vJ-SXJ"/>
                        <outlet property="mTextLabel" destination="kN1-A9-hKk" id="HS7-Lr-UFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yB-Xu-nK4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.23188405797111" y="-80.357142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0yk-pc-zdT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0h5-We-yCy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pej-L8-vGZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h2T-Xc-KLa" kind="relationship" relationship="rootViewController" id="O5J-nG-NqO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ast-LC-9ej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173.91304347826087" y="-80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="lambda_logo.png" width="2000" height="558"/>
    </resources>
</document>
